# Изменение инстанции бизнес-объекта (БО)

```
POST /api/v1/boi/update
Content-Type: application/json
```

Входные данные:

```json
{
  "boCode": "код бизнес-объекта",
  "boiId": "Идентификатор инстанции бизнес-объекта",
  "fieldValues": {
    "код поля 1": "новое значение 1",
    "код поля 2": "новое значение 2",
    "код поля 3": "новое значение 3"
  }
}
```

Ответ: код 200
