# Удаление инстанции бизнес-объекта (БО)

```
POST /api/v1/boi/delete
Content-Type: application/json
```

Входные данные:

```json
{
  "boCode": "код бизнес-объекта",
  "boiId": "Идентификатор инстанции бизнес-объекта"
}
```

Ответ: код 200
