# Удаление инстанции бизнес-объекта (БО) по идентификатору

```
POST /api/v1/boi/delete-with-id
Content-Type: application/json
```

Входные данные:

```json
{
  "boId": "Идентификатор бизнес-объекта",
  "boiId": "Идентификатор инстанции бизнес-объекта"
}
```

Ответ: код 200
